.. youtubeSpotifyConverter documentation master file, created by
   sphinx-quickstart on Fri Jan 20 20:21:49 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to youtubeSpotifyConverter's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :caption: Python API:

   source/api/youtubeSpotifyConverter

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

